ExempleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExempleApp.MainPage">

   <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DrawerColumn" Width="60"/> 
            <ColumnDefinition x:Name="MainContentColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Drawer"
              BackgroundColor="LightGray"
              Grid.Column="0">
            <StackLayout>
                <ImageButton x:Name="MenuButton" 
                             Source="menu.png"  
                             Clicked="OpenDrawer" 
                             HorizontalOptions="Center"
                             VerticalOptions="Center" 
                             IsVisible="True" />

                <StackLayout x:Name="MenuContent" IsVisible="False">
                    <Label Text="Menu" FontSize="20" FontAttributes="Bold" Margin="10"/>
                    <Button Text="Fermer Drawer" Clicked="CloseDrawer"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <BoxView x:Name="Overlay"
                 BackgroundColor="Black"
                 Opacity="0"
                 IsVisible="False"
                 Grid.ColumnSpan="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseDrawer" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Contenu principal -->
        <Grid x:Name="MainContent"
              Grid.Column="1"
              BackgroundColor="White">
            <StackLayout>
                <Label Text="Bienvenue dans votre application !" FontSize="24" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
